#container-card-events {
    display: flex;
    flex-direction: row;
    min-width: 360px;
    max-width: 360px;
    height: 160px;
    border: 1px solid var(--color-light-gray);
    background-color: var(--color-background-card);
}

#container-card-events .header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
    padding: 20px 0 0 20px;
}

#container-card-events .header .event-name {
    font-weight: 700;
    min-width: 220px;
}

#container-card-events .header .event-name{
    width: 80%;
    padding-left: 10px;
}

#container-card-events .info {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40%;
    padding: 10px 0 20px 20px;
}

#container-card-events .info-label {
    color: var(--color-gray);
    font-size: 14px;
}

#container-card-events .info-value {
    font-size: 15px;
}

#container-card-events .info-hour {
    width: 35%;
}

#container-card-events .info-location {
    padding-left: 10px;
    width: 65%;
}

#container-card-events .container-date {
    display: flex;
    flex-direction: column;
    min-width: 20%;
    max-width: 20%;
    justify-content: center;
    align-items: center;
    border-left: 1px solid var(--color-light-gray);
}

#container-card-events .container-date .date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75%;
}

#container-card-events .container-date .date .info-date {
    font-size: 24px;
    font-weight: 700;
}

#container-card-events .container-date .date .info-value {
    color: var(--color-gray);
    font-size: 14px;
}

#container-card-events .icons {
    display: flex;
    flex-direction: row;
    height: 25%;
    width: 100%;
    padding-bottom: 20px;
    align-items: flex-end;
    justify-content: center;
}

#container-card-events .icons img {
    width: 20px;
    margin-left: 5px;
}

#container-card-events .icons img:hover {
    opacity: .6;
    cursor: pointer;
}